{
  "id": "casemap-database-plugin",           
  "name": "CaseMap DataBase",         
  "version": "2.0.0",                               
  "minAppVersion": "1.5.0",                         
  "description": "A plugin that manages case maps in a database-style view.",
  "author": "carlymariec",
  "authorUrl": "https://github.com/carlymariec",
  "isDesktopOnly": True,
  "fundingUrl": "https://github.com/sponsors/carlymariec"
}
